<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=albertoper3z.com
        "width=device-width, initial-scale=1.0">
    <title>Investigacion</title>
   
    <style>
        body {
             background: linear-gradient(135deg, #966400,#025c06);
            font-family: Arial, sans-serif;
           
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 24px 26px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333
            font-size:36px;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin: 15px 0;
            color:#ccd9cc
                backgroung-color:#0d6917;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 25px;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
             box-shadow: 0 4px 8px rgba(2, 33, 13, 0.3);
        }
        a:hover {
            text-decoration: underline;
            text-decoration-style: wavy;
            background-color: #0f4a0f;
            color: #ebedeb ;
             box-shadow: 0 4px 12px rgba(0, 123, 0, 0.4);
        }
        .coming-soon {
            color: #999;
            cursor: not-allowed;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Investigacion</h1>
        <a href="https://catalogocimarron.uabc.mx/cgi-bin/koha/opac-detail.pl?biblionumber=254740&query_desc=kw%2Cwrdl%3A%20jesus%20alberto%20perez%20vargas" target="_blank">Tesis en Repositorio</a>
            <a href="paginatesis.html">Tesis Documento Directo</a>
        <a href="https://drive.google.com/file/d/1eHPPCNRUDVSdSGCztI96UcoQN9oksQI9/view?usp=sharing" target="_blank">Tesis Documento Directo</a>
        <a class="coming-soon" href="#" onclick="alert('PROXIMAMENTE')">Maestria</a>
    <a href="index.html">Volver a la página principal</a
 </div
         
</body>
</html>
