<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesis 2023</title>
    <style>
          .container {
            height:auto;
            text-align: center;
            background: #ffffff;
            padding: 5px;
            border-radius: 12px;
            box-shadow: 0 24px 26px rgba(0, 0, 0, 0.1);
              color: #333
            font-size:14px;
            margin-bottom: 10px;
        }
        a{
            font-color:#b0b0b0;
        }
        body{background: linear-gradient(145deg, #ba8c65,#313a59);
        }
        footer {
            text-align: right;
            margin-top: 30px;
            color: #999;}
    </style>
</head>
        
<body>
    <div class="container">
    <h1>Tesis 2023<h1>
    <p>Si no puedes ver el PDF, puedes descargarlo haciendo <a href="TESIS-JesusAlbertoPerezVargas.pdf" target="_blank">click aquí</a>.</p>
    </div>
        <embed src="TESIS-JesusAlbertoPerezVargas.pdf" type="application/pdf" width="98%" height="730px">
    </body>

    <a href="https://albertoper3z.com" target="_blank">Pagina principal</a>  
    <footer>
    <p>&copy; 2024 Alberto Perez/ UABC. Todos los derechos reservados.</p>
</footer> 
</html>

